# SafeMyBaby

app/: build.gradle
app/src/androidTest/java/com/safemybaby/vtree/safemybaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safemybaby/vtree/safemybaby/: ContentHandbookScreen.java  DetailHandbookScreen.java  FlashCardScreen.java  HandbookCateScreen.java  MainActivity.java  QuestionCateScreen.java  QuestionScreen.java  SelectModePlayScreen.java  SplashScreenActivity.java
app/src/main/java/com/safemybaby/vtree/safemybaby/adapter/: BaseRecyclerAdapter.java  CateAdapter.java  DetailHandbookAdapter.java  ItemClickListener.java  QuestionAdapter.java
app/src/main/java/com/safemybaby/vtree/safemybaby/app/: AppController.java
app/src/main/java/com/safemybaby/vtree/safemybaby/model/: Category.java  CategoryModel.java  Category_Item.java  Question.java  QuestionPlay.java  User.java
app/src/main/java/utils/: Contants.java
app/src/main/res/drawable/: bg_dialog.xml  bg_title.xml  bt_dialog_positive.xml
app/src/main/res/layout/: activity_cate_flashcard_screen.xml  activity_cate_question_screen.xml  activity_content_handbook.xml  activity_flashcard_screen.xml  activity_handbook_cate_screen.xml  activity_handbook_item_screen.xml  activity_main.xml  activity_question_screen.xml  activity_select_mode_play.xml  activity_splash_screen.xml  customdialog.xml  dialogend.xml  item_cate_fashcard.xml  item_cate_handbook.xml  item_cate_question.xml  item_handbook.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/values-sw320dp/: dimens.xml
app/src/test/java/com/safemybaby/vtree/safemybaby/: ExampleUnitTest.java
