apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.safebaby.vtree.safeforbaby"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //Activeandroid
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //Downloader
    compile 'com.liulishuo.filedownloader:library:1.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //Volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //Picasso xu li anh
    //Rx android
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Design layout
    compile 'com.android.support:design:24.0.0'
    //Cardview
    compile 'com.android.support:cardview-v7:24.2.1'
    //Recyclerview
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //Circle Button
    compile 'com.github.markushi:circlebutton:1.1'
    //Gson
    compile 'com.google.code.gson:gson:2.7'
    //compile 'com.github.elevenetc:textsurface:0.9.1'
    // animation splashscreen
    compile 'com.eftimoff:androidplayer:1.0.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'junit:junit:4.12'
    // laoding view
    compile 'com.wang.avi:library:2.1.3'
}
