<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD47F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnBackQuestionScreen"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/btn_back"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/txtTileQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhites"
                android:text="Nên hay không nên ?"
                android:textStyle="bold"
                android:textSize="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <ImageView
                android:id="@+id/imgQuestion"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_230sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_65sdp"
                android:background="@color/colorRuler"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnYes1"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/btn_yes"
                android:layout_marginRight="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_20sdp"
               />

            <Button
                android:id="@+id/btnNo1"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/btn_no"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
